spring.datasource.url=jdbc:postgresql://localhost:5432/TwiterSpring
spring.datasource.username=postgres
spring.datasource.password=DiMoN1998
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true

upload_path= D:/IDEA Workspace/Projects/TwiterSpring/uploads

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=oxxrim@ukr.net
spring.mail.password=DiMoN1998
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true